
pet_101.png
size: 1716,300
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_light01
  rotate: false
  xy: 1086, 108
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
eff_light02
  rotate: false
  xy: 1531, 189
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
m_d1_101_skin02
  rotate: true
  xy: 238, 16
  size: 282, 335
  orig: 282, 335
  offset: 0, 0
  index: -1
m_d1_102
  rotate: true
  xy: 631, 3
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
m_d1_103
  rotate: false
  xy: 1278, 109
  size: 174, 189
  orig: 174, 190
  offset: 0, 0
  index: -1
m_d1_105_skin02
  rotate: false
  xy: 898, 10
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
m_d1_106
  rotate: false
  xy: 1454, 186
  size: 75, 112
  orig: 80, 112
  offset: 3, 0
  index: -1
m_d1_107
  rotate: false
  xy: 1546, 2
  size: 76, 110
  orig: 88, 112
  offset: 7, 2
  index: -1
m_d1_108
  rotate: false
  xy: 1624, 9
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
m_d1_108eL1
  rotate: true
  xy: 1627, 100
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
m_d1_108eR1
  rotate: true
  xy: 1624, 51
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
m_d1_110
  rotate: false
  xy: 885, 99
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
m_d1_111_skin01
  rotate: true
  xy: 781, 2
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
m_d1_111p1_skin01
  rotate: true
  xy: 1642, 144
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
m_d1_112
  rotate: false
  xy: 781, 71
  size: 102, 227
  orig: 102, 227
  offset: 0, 0
  index: -1
m_d1s_101_skin02
  rotate: false
  xy: 575, 40
  size: 204, 258
  orig: 204, 258
  offset: 0, 0
  index: -1
m_d1s_101p1_skin02
  rotate: false
  xy: 2, 2
  size: 234, 296
  orig: 234, 296
  offset: 0, 0
  index: -1
m_d1s_103
  rotate: false
  xy: 1454, 110
  size: 73, 74
  orig: 94, 119
  offset: 10, 13
  index: -1
m_d1s_105cry
  rotate: false
  xy: 683, 7
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
m_d1s_107f02
  rotate: false
  xy: 575, 3
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
m_d1s_110
  rotate: false
  xy: 1032, 17
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
m_efxlight3
  rotate: false
  xy: 972, 10
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
m_efxup
  rotate: true
  xy: 836, 6
  size: 63, 60
  orig: 64, 61
  offset: 0, 1
  index: -1
m_qqi01
  rotate: false
  xy: 1114, 10
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi02
  rotate: false
  xy: 1186, 10
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi03
  rotate: false
  xy: 1258, 10
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi04
  rotate: false
  xy: 1330, 11
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi05
  rotate: false
  xy: 1402, 11
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi06
  rotate: false
  xy: 1474, 12
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi07
  rotate: true
  xy: 1529, 114
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi08
  rotate: false
  xy: 1642, 202
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
