
pet_102.png
size: 1044,536
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_light01
  rotate: false
  xy: 691, 3
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
eff_light02
  rotate: false
  xy: 160, 5
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
m_d1_101_skin01
  rotate: false
  xy: 2, 116
  size: 298, 418
  orig: 298, 418
  offset: 0, 0
  index: -1
m_d1_102
  rotate: false
  xy: 813, 196
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
m_d1_103
  rotate: true
  xy: 500, 4
  size: 174, 189
  orig: 174, 190
  offset: 0, 0
  index: -1
m_d1_105_skin01
  rotate: false
  xy: 539, 185
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
m_d1_106
  rotate: false
  xy: 2, 2
  size: 78, 112
  orig: 80, 112
  offset: 2, 0
  index: -1
m_d1_107
  rotate: false
  xy: 82, 4
  size: 76, 110
  orig: 88, 112
  offset: 8, 2
  index: -1
m_d1_108
  rotate: false
  xy: 883, 180
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
m_d1_108eL1
  rotate: true
  xy: 883, 222
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
m_d1_108eR1
  rotate: false
  xy: 764, 195
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
m_d1_110
  rotate: false
  xy: 744, 335
  size: 199, 199
  orig: 200, 200
  offset: 1, 0
  index: -1
m_d1_111_skin01
  rotate: true
  xy: 883, 266
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
m_d1_111p1_skin01
  rotate: false
  xy: 420, 120
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
m_d1_112
  rotate: true
  xy: 271, 12
  size: 102, 227
  orig: 102, 227
  offset: 0, 0
  index: -1
m_d1s_101_skin01
  rotate: false
  xy: 539, 277
  size: 203, 257
  orig: 203, 257
  offset: 0, 0
  index: -1
m_d1s_101h_skin01
  rotate: true
  xy: 367, 118
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
m_d1s_101p1_skin01
  rotate: false
  xy: 302, 180
  size: 235, 354
  orig: 235, 354
  offset: 0, 0
  index: -1
m_d1s_103
  rotate: true
  xy: 955, 29
  size: 73, 74
  orig: 94, 119
  offset: 10, 13
  index: -1
m_d1s_105cry
  rotate: false
  xy: 478, 147
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
m_d1s_107f02
  rotate: true
  xy: 744, 279
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
m_d1s_110
  rotate: false
  xy: 682, 195
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
m_efxlight3
  rotate: false
  xy: 622, 188
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
m_efxup
  rotate: false
  xy: 302, 118
  size: 63, 60
  orig: 64, 61
  offset: 0, 1
  index: -1
m_qqi01
  rotate: true
  xy: 945, 464
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi02
  rotate: true
  xy: 945, 392
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi03
  rotate: true
  xy: 945, 320
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi04
  rotate: true
  xy: 781, 263
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi05
  rotate: true
  xy: 938, 248
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi06
  rotate: true
  xy: 937, 176
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi07
  rotate: true
  xy: 883, 104
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
m_qqi08
  rotate: false
  xy: 883, 6
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
